<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>
    <groupId>com.google.a2a</groupId>
    <artifactId>a2a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>a2a-parent</name>

    <modules>
        <module>model</module>
        <module>client-core</module>
        <module>client-example</module>
        <module>server-core</module>
        <module>server-starter</module>
        <module>server-example-spring-ai</module>
        <module>server-example-google-adk</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
